<!DOCTYPE html>
<html>
<head>
    <title>personalbio</title>
    <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css">
<body>
  <h1>Kou's Personal Bio</h1>
  <p>Hi i am Kou Yang. i am playing to graduate within 4-5 years at most with a BA in computer science.
    <dl>
      <dt>Intrests</dt>
        <dd>favorite hobbies are playing tennis, other sports, and games.</dd>
        <dd>music that is catchy is usally the ones i pick unlsee the lyrics are not to my liking.</dd>
        <dd>for right now i am heading towards a bachalors degree in computer science but it is a shaky start right now.</dd>
      <dt>Computing Biography</dt>
        <dd>i have had one summer in raspberry pi class to learn how to code c++.<dd>
        <dd>what motivated me was that i didn't think that one summer of c++ was not enough so i decided to take this class for web development to familiarize myself with computers more.</dd>
      </dl>
<h2>Github</h2>
  <a href="https://github.com/kouyang45/ChicoInShort.git"> github</a>
<h2> Repository pages</h2>
  <a href="https://github.com/kouyang45/x08.git">x08</a>
    <p> this page shows how to change the font size, text style, text weight, and color of text and background.</P>
  <a herf="https://github.com/kouyang45/MovieSpoiler.git">movie spoiler</a>
    <p>show how to use selector and css skills</P>
  <a herf="https://github.com/kouyang45/MySchedule.git">schedule</a>
    <p> demonstrate how to make a border and how to use hover</P>
  <a herf="https://github.com/kouyang45/buildingtabs.git">building tabs</a>
    <p> show how to make tabs</P>
      <nav>
        <div class="nav-tab">
          <a href="spoiler#1.html" class="navigation">movie spoiler</a></div>
        <div class="nav-tab">
          <a href="schedule#1" class="navigation">schedule</a></div>
        <div class="nav-tab">
          <a href="buildingtabs" class="navigation">building tabs</a></div>
        <div class="nav-tab">
          <a href="x08-style.html" class="navigation">x08</a></div>
      </nav>
</body>
